# timex-tmis-dapper

./: TMIS.sln  package-lock.json
TMIS.DataAccess/: TMIS.DataAccess.csproj
TMIS.DataAccess/COMON/IRpository/: IDatabaseConnectionAdm.cs  IDatabaseConnectionSys.cs  ISessionHelper.cs  ITwoFieldsMDataAccess.cs  IUserAccess.cs  IUserControls.cs
TMIS.DataAccess/COMON/Rpository/: DatabaseConnectionAdm.cs  DatabaseConnectionSys.cs  SessionHelper.cs  TwoFieldsMDataAccess.cs  UserAccess.cs  UserControls.cs
TMIS.DataAccess/GDRM/IRpository/: IGREmployee.cs  IGRGoods.cs
TMIS.DataAccess/GDRM/Rpository/: GREmployee.cs  GRGoods.cs
TMIS.DataAccess/HRRS/IRepository/: IHRRSLogdb.cs  IITRequestRepository.cs
TMIS.DataAccess/HRRS/Repository/: HRRSLogdb.cs  ITRequestRepository.cs
TMIS.DataAccess/ITIS/IRepository/: IApproveRepository.cs  IAttributeRepository.cs  ICommonList.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IDeviceUserRepository.cs  IITISLogdb.cs  ILdapService.cs  ILdapServiceRepository.cs  IReportRepository.cs
TMIS.DataAccess/ITIS/Repository/: ApproveRepository.cs  AttributeRepository.cs  CommonList.cs  DeviceRepository.cs  DeviceTypeRepository.cs  DeviceUserRepository.cs  ITISLogdb.cs  LdapService.cs  LdapServiceRepository.cs  ReportRepository.cs
TMIS.DataAccess/PLMS/IRpository/: ICommon.cs  ICosting.cs  IFeedback.cs  INewInquiry.cs  INextStages.cs  IOverview.cs  IPLMSCommon.cs  IPLMSLogdb.cs  ISMV.cs  ISaveActivity.cs  ITaskCompletion.cs
TMIS.DataAccess/PLMS/Rpository/: Common.cs  Costing.cs  Feedback.cs  NewInquiry.cs  NextStages.cs  Overview.cs  PLMSCommon.cs  PLMSLogdb.cs  SMV.cs  SaveCPActivity.cs  SaveCriticalPathActivity.cs  TaskCompletion.cs
TMIS.DataAccess/SMIM/IRpository/: IDashBoard.cs  IDisposal.cs  IInventory.cs  IPrintQR.cs  IRenting.cs  IRespond.cs  ISMApprovalService.cs  ISMIMCommon.cs  ISMIMLogdb.cs  ITerminationRent.cs  ITransfers.cs
TMIS.DataAccess/SMIM/Repository/: Dashboard.cs  Disposal.cs  Inventory.cs  PrintQR.cs  Renting.cs  Respond.cs  SMApprovalService.cs  SMIMCommon.cs  SMIMLogdb.cs  TerminationRent.cs  Transfers.cs
TMIS.DataAccess/TAPS/IRepository/: IAdminRepository.cs  ILdapServiceRepository.cs  ITAPSLogdbRepository.cs
TMIS.DataAccess/TAPS/Repository/: AdminRepository.cs  LdapServiceRepository.cs  TAPSLogdbRepository.cs
TMIS.DataAccess/TGPS/IRpository/: IAddressBank.cs  IEmployeePass.cs  IExportPDF.cs  IGatepassService.cs  IGoodsGatePass.cs  IGpOverview.cs  IResponse.cs
TMIS.DataAccess/TGPS/Rpository/: AddressBank.cs  EmployeePass.cs  ExportPDF.cs  GatepassService.cs  GoodsGatePass.cs  GpOverview.cs  Response.cs
TMIS.DataAccess/TPMS/IRepository/: IRequestRepository.cs  ITPMSLogdb.cs
TMIS.DataAccess/TPMS/Repository/: RequestRepository.cs  TPMSLogdb.cs
TMIS.Utility/: ConfigurationBuilder.cs  EMailFormatRead.cs  GenerateQR.cs  GmailSender.cs  IGmailSender.cs  PdfMaster.cs  SecurityBox.cs  TMIS.Utility.csproj
TMIS.Web/: .gitignore  Gulpfile.js  Program.cs  TMIS.csproj  appsettings.json  log4net.config  package.json
TMIS.Web/Areas/Auth/Controllers/: AccountController.cs
TMIS.Web/Areas/Auth/Views/: _ViewImports.cshtml
TMIS.Web/Areas/GDRM/Controllers/: EmployeePassController.cs  GoodsPassController.cs
TMIS.Web/Areas/GDRM/Views/: _ViewImports.cshtml
TMIS.Web/Areas/HRRS/Controllers/: ApproveITRequestController.cs  ITRequestController.cs
TMIS.Web/Areas/HRRS/Views/: _ViewImports.cshtml
TMIS.Web/Areas/ITIS/Controllers/: ADSyncController.cs  ApproveDeviceUserController.cs  AttributeController.cs  DeviceController.cs  DeviceTypeController.cs  DeviceUserController.cs  SummaryController.cs
TMIS.Web/Areas/ITIS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TMIS.Web/Areas/PLMS/Controllers/: CPTemplateController.cs  CommonController.cs  CriticalPathActivitiesController.cs  CustomerResponseController.cs  FactoryHandoverController.cs  MasterInquiriesController.cs  NewInquiryController.cs  NextStagesController.cs  OverviewController.cs  TaskCompletionController.cs  UpdateCostingController.cs  UpdateSMVController.cs
TMIS.Web/Areas/SMIS/Controllers/: ApprovalRequestController.cs  MachineAddController.cs  MachineDisposalController.cs  MachineEditController.cs  MachineRequestController.cs  MasterCompanyController.cs  MasterCompnayController.cs  MasterMachineController.cs  MasterRentingController.cs  OverviewController.cs  PrintCodesController.cs  RentingController.cs  TerminationRentController.cs
TMIS.Web/Areas/SMIS/Views/: _ViewImports.cshtml
TMIS.Web/Areas/TAPS/Controllers/: ADSyncController.cs  AdminController.cs  NewUserController.cs
TMIS.Web/Areas/TGPS/Controllers/: GenEmpPassController.cs  GenGoodsPassController.cs  GenVisitorPassController.cs  MasterGoodsPassController.cs  OverviewController.cs  ResponseController.cs
TMIS.Web/Areas/TGPS/Views/: _ViewImports.cshtml
TMIS.Web/Areas/TPMS/Controllers/: PurchaseController.cs
TMIS.Web/Controllers/: BaseController.cs  EndorseController.cs  GatepassController.cs  HomeController.cs  ITISAPIController.cs
TMIS.Web/Helper/: InquiryValidator.cs  MachineValidator.cs
TMIS.Web/Reports/: gp-report.frx  sm-invoice.frx
TMIS.Web/Views/Home/: Profile.cshtml
TMIS.Web/Views/Shared/: _CommonMasterLayout.cshtml  _HorizontalLayout.cshtml  _Layout.cshtml  _Loading.cshtml
TMIS.Web/Views/_Partials/: _Macros.cshtml
TMIS.Web/src/js/: template-customizer.js
TMIS.Web/src/scss/: theme-bordered-dark.scss  theme-bordered.scss  theme-default-dark.scss  theme-default.scss  theme-semi-dark-dark.scss  theme-semi-dark.scss
TMIS.Web/wwwroot/css/: demo.css  gr-goods.css  input-text-upper.css  loading.css  site.css
TMIS.Web/wwwroot/custom/: forms-extras.js  input-text-upper.js  loading-hide.js  status-overview.js  summary.js  tables-datatables-autowidth-noorder.js  tables-datatables-autowidth.js  tables-datatables-basic.js  tables-datatables-mc-myreq.js  tables-datatables-mc-request.js  tables-datatables-twofields.js
TMIS.Web/wwwroot/js/: charts-chartjs.js  config.js  form-basic-inputs.js  main.js  site.js  tables-datatables-basic.js
TMIS.Web/wwwroot/kendo/: products-machine.js
(+286 files in other folders)
