<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.5" />
	<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMIS.Models\TMIS.Models.csproj" />
    <ProjectReference Include="..\TMIS.Utility\TMIS.Utility.csproj" />
  </ItemGroup>

</Project>
